{
  "rewrites": [
    {
      "source": "/speak-spanish-guides/:slug",
      "destination": "/speak-spanish-guides/:slug/index.html"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
